{
  "name": "wedding-invitation",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://joonhameetshyelin.github.io/wedding-invitation/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && cp -r out/* . && git add . && git commit -m 'Deploy to GitHub Pages' && git push origin main"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/styled-components": "^5.1.34",
    "framer-motion": "^11.11.17",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-svg-pan-zoom": "^3.13.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
